# ARrangeIt

./: .gitlab-ci.yml  README.md
docs/functional-spec/: FS_Info.doc
docs/proposal/: proposal.md
docs/video-walk-through/: README.md  video_walkthrough
src/ARrangeIt/: .firebaserc  build.gradle  firebase.json  settings.gradle
src/ARrangeIt/app/: build.gradle  google-services.json
src/ARrangeIt/app/src/androidTest/java/com/example/arrangeit/: ARCoreScreenTest.java  ExampleInstrumentedTest.java  FirebaseAuthenticationTest.java  FirebaseIdlingResource.java  FurnitureCatalogueFragmentTest.java  FurniturePlacementTest.java  GlideIdlingResource.java  GlideTestRule.java  Helpers.java  IntegrationTests.java  LoginScreenTest.java  RegisterScreenTest.java  SavedLayoutsTest.java  SystemTests.java
src/ARrangeIt/app/src/main/: AndroidManifest.xml
src/ARrangeIt/app/src/main/assets/models/: catalogue.json  model.glb
src/ARrangeIt/app/src/main/assets/shaders/: ar_unlit_object.frag  ar_unlit_object.vert  background_show_camera.vert  background_show_depth_color_visualization.frag  background_show_depth_color_visualization.vert  cubemap_filter.frag  environmental_hdr.frag  occlusion.frag
src/ARrangeIt/app/src/main/java/com/example/arrangeit/: ARCorePage.java  FullScreenImageActivity.java  FurnitureCatalogueFragment.java  FurnitureCataloguePage.java  FurnitureDetailActivity.java  FurnitureDetailFragment.java  HomePage.java  MainActivity.java  RegisterPage.java  SavedLayoutsActivity.java  SavedScreenshotsActivity.java
src/ARrangeIt/app/src/main/java/com/example/arrangeit/MainActivity/: MainActivity.java
src/ARrangeIt/app/src/main/java/com/example/arrangeit/helpers/: CameraPermissionHelper.java  CoordinateHelper.java  DepthSettings.java  DisplayRotationHelper.java  EisSettings.java  FieldValidatorHelper.java  FullScreenHelper.java  FurnitureAdapter.java  FurnitureItem.java  InstantPlacementSettings.java  LayoutsAdapter.java  LocationPermissionHelper.java  MarkerLineView.java  ModelLoader.java  SavedLayout.java  ScreenshotAdapter.java  ScreenshotItem.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
src/ARrangeIt/app/src/main/java/com/example/arrangeit/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
src/ARrangeIt/app/src/main/java/com/example/arrangeit/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
src/ARrangeIt/app/src/main/res/drawable/: baseline_lock_reset_24.xml  blue_round.xml  blue_round_top.xml  circle_button_bg.xml  dialogue_rounded_background.xml  ic_camera.xml  ic_catalogue.xml  ic_clear_models.xml  ic_home.xml  ic_lock.xml  ic_logout.xml  ic_measure.xml  ic_placeholder.xml  ic_profile.xml  icon_button_bg_selected.xml  icon_button_bg_selector.xml  light_warning_background.xml  nav_button_bg.xml  nav_button_selector.xml  redo_button.xml  round_btn.xml  rounded_counter_bg.xml  rounded_panel_bg.xml  search_bg.xml  transparent_bg.xml  white_box.xml
src/ARrangeIt/app/src/main/res/layout/: activity_ar.xml  activity_fullscreen_image.xml  activity_furniture_catalogue.xml  activity_furniture_detail.xml  activity_home_page.xml  activity_main.xml  activity_register_page.xml  activity_saved_layouts.xml  activity_saved_screenshots.xml  bottom_nav_bar.xml  dialog_reauthenticate.xml  dialogue_reauthenticate.xml  forgot_password_dialogue.xml  fragment_furniture_catalogue.xml  fragment_furniture_detail.xml  item_furniture.xml  item_saved_layout.xml  item_screenshot.xml  navbar.xml
src/ARrangeIt/app/src/main/res/menu/: profile_menu.xml
src/ARrangeIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/ARrangeIt/app/src/main/res/values-night/: themes.xml
src/ARrangeIt/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
src/ARrangeIt/app/src/test/java/com/example/arrangeit/: ExampleUnitTest.java  FurnitureCatalogueUnitTest.java  FurnitureDetailUnitTest.java  LoginRegisterFieldsUnitTest.java  LoginUnitTest.java  TestApplication.java
src/ARrangeIt/gradle/: libs.versions.toml
src/ARrangeIt/gradle/wrapper/: gradle-wrapper.properties
