<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arrangeit.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top" />
    
    <fragment
        android:id="@+id/arFragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="gone"/>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_nav_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Clear Measurement"
        android:textSize="16sp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:background="@drawable/redo_button"
        style="@style/RedoButtonStyle"/>
    <Button
        android:id="@+id/complete_measurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete Measurement"
        android:visibility="gone"
        android:layout_above="@+id/clear_button"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/rotate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rotate"
        android:visibility="gone"
        android:layout_above="@id/delete_button"
        android:layout_alignStart="@id/delete_button"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Move"
        android:visibility="gone"
        android:layout_above="@id/rotate_button"
        android:layout_alignStart="@id/delete_button"
        android:layout_marginBottom="8dp"/>

    <include
        android:id="@+id/bottom_nav_bar"
        layout="@layout/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
