<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/homepage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_btn"
        android:text="Back to Homepage"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Furniture Catalogue"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="16dp"/>

    <Spinner
        android:id="@+id/colorFilterSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:prompt="@string/select_color" />

    <EditText
        android:id="@+id/priceFilterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter max price" />

    <EditText
        android:id="@+id/depthFilterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter max depth" />

    <EditText
        android:id="@+id/heightFilterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter max height" />

    <EditText
        android:id="@+id/widthFilterEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter max width" />


    <Button
        android:id="@+id/applyFilterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Filter" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
