[versions]
agp = "8.7.0"
androidxCore = "1.6.1"
androidxJunit = "1.1.5"
core = "1.47.0"
coreTesting = "2.2.0"
coreVersion = "1.14.0"
espressoCoreVersion = "3.5.1"
firebaseEmulator = "19.0.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
rules = "1.6.1"
runner = "1.0.2"
runnerVersion = "1.6.2"
sceneview = "2.2.1"
firebaseAuth = "23.1.0"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose" }
arsceneview = { module = "io.github.sceneview:arsceneview" }
compose-bom = { module = "androidx.compose:compose-bom" }
core = { module = "com.google.ar:core", version.ref = "core" }
core-ktx = { module = "androidx.core:core-ktx" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
core-v1140 = { module = "com.google.ar:core", version.ref = "coreVersion" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
firebase-emulator = { module = "com.google.firebase:firebase-emulator", version.ref = "firebaseEmulator" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material3 = { module = "androidx.material3:material3" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
runner = { module = "com.android.support.test:runner", version.ref = "runner" }
sceneview = { module = "io.github.sceneview:sceneview", version.ref = "sceneview" }
test-core = { module = "androidx.test:core", version.ref = "androidxCore" }
test-runner = { module = "androidx.test:runner", version.ref = "runnerVersion" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

