plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.arrangeit'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.arrangeit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'de.javagl:obj:0.4.0'

    testImplementation libs.junit
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    testImplementation libs.core.testing // Core testing tools
    androidTestImplementation libs.junit.v115  // JUnit support for Android
    androidTestImplementation libs.espresso.core.v351 // Espresso UI testing
    androidTestImplementation libs.test.runner  // Android test runner
    androidTestImplementation libs.rules  // Android test rules
    androidTestImplementation libs.test.core
    implementation libs.core
    testImplementation 'org.mockito:mockito-core:5.4.0'






//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation libs.runner
//    testImplementation 'androidx.test:core:1.4.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    implementation libs.core
    testImplementation 'org.mockito:mockito-core:5.4.0'


//    implementation 'io.github.sceneview:sceneview:2.2.1'
//    implementation 'io.github.sceneview:arsceneview:2.2.1'
//    implementation libs.sceneview;
//    implementation libs.arsceneview;
}