plugins {
    alias(libs.plugins.android.application)

    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

apply plugin: 'kotlin-android'

android {
    namespace 'com.example.arrangeit'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.arrangeit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17' // Use '11' if you're using JDK 11
    }
}

android {
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}


dependencies {

    implementation(platform("com.google.firebase:firebase-bom:33.7.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'de.javagl:obj:0.4.0'
    implementation libs.recyclerview

    testImplementation libs.junit
    testImplementation libs.ext.junit
    androidTestImplementation libs.ext.junit
    testImplementation libs.core.testing
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.rules
    androidTestImplementation libs.test.core
    implementation libs.core
    testImplementation 'org.mockito:mockito-core:5.4.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    testImplementation 'org.robolectric:robolectric:4.14'
    testImplementation libs.core.v150

    implementation 'io.ktor:ktor-client-okhttp:2.3.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.google.android.filament:filament-android:1.37.0'



//    implementation 'io.github.sceneview:sceneview:2.2.1'
//    implementation 'io.github.sceneview:arsceneview:2.2.1'
//    implementation libs.sceneview;
//    implementation libs.arsceneview;
}